AM_CPPFLAGS = \
	-I$(top_srcdir)/src/server \
	-I$(top_srcdir)/src/helper \
	-I$(top_srcdir)/src/svf \
	-I$(top_srcdir)/src/jtag

METASOURCES = AUTO
noinst_LTLIBRARIES = libxsvf.la
noinst_HEADERS = xsvf.h
libxsvf_la_SOURCES = xsvf.c

MAINTAINERCLEANFILES = $(srcdir)/Makefile.in
