source [find c100.cfg]
# basic register defintion for C100
source [find c100regs.tcl]
# board-config info
source [find c100config.tcl]
# C100 helper functions
source [find c100helper.tcl]


# Telo board & C100 support trst and srst
# Note that libftd2xx.so tries to assert srst
# which break this script
# use libftdi.so library instead with this script
# make the reset asserted to
# allow RC circuit to discharge for: [ms]
jtag_nsrst_assert_width 100
jtag_ntrst_assert_width 100
# don't talk to JTAG after reset for: [ms]
jtag_nsrst_delay 100
jtag_ntrst_delay 100
reset_config trst_and_srst separate




# issue telnet: reset init
# issue gdb: monitor reset init
$_TARGETNAME configure -event reset-init {
	jtag_khz 100
	# this will setup Telo board
	setupTelo
	#turn up the JTAG speed
	jtag_khz 3000
	puts "JTAG speek now 3MHz"
	puts "type helpC100 to get help on C100"
}

$_TARGETNAME configure -event reset-deassert-post {
	# Force target into ARM state.
#	soft_reset_halt # not implemented on ARM11
	puts "Detected SRSRT asserted on C100.CPU"

}

$_TARGETNAME configure -event reset-assert-post {
  puts "Assering reset"
  #sleep 10
}

proc power_restore {} { puts "Sensed power restore. No action." }
proc srst_deasserted {} { puts "Sensed nSRST deasserted. No action." }


# boots from NOR on CS0:  8 MBytes CFI flash, 16-bit bus
# it's really 16MB but the upper 8mb is controller via gpio
# openocd does not support 'complex reads/writes' to NOR
flash bank cfi 0x20000000 0x01000000 2 2 $_TARGETNAME

# writing data to memory does not work without this
memwrite burst disable